{
  "name": "create-webflow-scripts",
  "version": "1.2.2",
  "description": "Easy script management for Webflow sites - write locally, deploy automatically",
  "type": "module",
  "bin": {
    "webflow-scripts": "./bin/webflow-scripts.js",
    "create-webflow-scripts": "./bin/webflow-scripts.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.3.1",
    "inquirer": "^9.3.7"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "webflow",
    "scripts",
    "hot-reload",
    "development",
    "cli",
    "no-code",
    "github-pages"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianmemberstack/webflow-vibe-scripts.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md"
  ]
}
